{
  "productName": "System Bridge",
  "version": "4.1.13",
  "identifier": "dev.timmo.systembridge",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconAsTemplate": false,
      "iconPath": "icons/icon.png",
      "menuOnLeftClick": true,
      "title": "System Bridge",
      "tooltip": "System Bridge"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "resources": [
      "../dist/systembridgebackend/*",
      "../dist/systembridgecli/*",
      "../resources/system-bridge.ico",
      "../resources/system-bridge.png",
      "../resources/system-bridge.svg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "A bridge for your systems."
  }
}
