{
  "name": "system-bridge-frontend",
  "version": "3.0.0",
  "description": "A bridge for your systems",
  "private": true,
  "author": {
    "name": "Aidan Timson <Timmo>",
    "email": "contact@timmo.xyz",
    "url": "https://system-bridge.timmo.dev"
  },
  "keywords": [
    "system",
    "bridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/system-bridge"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "eslint": "eslint --ext .ts --ext .tsx --color ./",
    "lint": "next lint",
    "start": "next start",
    "start:dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.5",
    "@mdi/js": "6.6.96",
    "@mdi/react": "1.6.0",
    "@mui/lab": "5.0.0-alpha.78",
    "@mui/material": "5.6.1",
    "@mui/styles": "5.6.2",
    "axios": "0.26.1",
    "clsx": "1.1.1",
    "lodash": "4.17.21",
    "next": "12.1.5",
    "peerjs": "1.3.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-json-view": "1.21.3",
    "rect-scaler": "1.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@types/react-dom": "18.0.2",
    "@types/react": "18.0.5",
    "@types/uuid": "8.3.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
