{
  "name": "system-bridge-frontend",
  "version": "3.8.4",
  "description": "A bridge for your systems",
  "private": true,
  "author": {
    "name": "Aidan Timson <Timmo>",
    "email": "contact@timmo.xyz",
    "url": "https://system-bridge.timmo.dev"
  },
  "keywords": [
    "system",
    "bridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timmo001/system-bridge"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "eslint": "eslint --ext .ts --ext .tsx --color ./",
    "lint": "next lint",
    "start": "next start",
    "start:dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "5.0.8",
    "@mdi/js": "7.2.96",
    "@mdi/react": "1.6.1",
    "@mui/lab": "5.0.0-alpha.146",
    "@mui/material": "5.14.12",
    "@mui/styles": "5.14.12",
    "axios": "1.5.1",
    "clsx": "2.0.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "next": "13.5.4",
    "peerjs": "1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view": "1.21.3",
    "react-player": "2.12.0",
    "rect-scaler": "1.1.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.199",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@types/uuid": "9.0.4",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.4",
    "typescript": "5.2.2"
  }
}
