{
  "name": "systembridge",
  "private": true,
  "version": "4.1.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.2",
    "@tauri-apps/plugin-autostart": "2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "2.1.0-beta.6",
    "@tauri-apps/plugin-shell": "2.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.3",
    "typescript": "5.6.3",
    "vite": "5.4.9"
  }
}
