{
  "name": "System Bridge",
  "short_name": "System Bridge",
  "description": "A bridge for your systems",
  "lang": "en-GB",
  "theme_color": "#512da8",
  "background_color": "#121212",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
