{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "system-bridge-docs",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "system-bridge.timmo.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
